<DOCTYPE html>
  <html lang="en">
    <head></head>
      <meta charset="UTF-8">
      <meta name="keywords" content="Utah, desert, animals, flowers">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Brady Wenzbauer's Portfolio</title>
  </head>
  <body id="pageBody">
    <meta charset="UTF-8">
    <title>Wenz Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    
    <h3 id="redBannerHigh">
      <div id="logo">
        <img src="images/logo.png" height="200px">
      </div>
      <nav id="bannerText"> 
        <ul>
          <li><a href="index.html"></a>.</li>
        </ul>
      </nav>
    </h3>

    <main>
      <div id="hero-img">
      <div id="hero-text">
        <h1>Brady Wenzbauer</h1>
          <p></p>
          <div class="cta">
          <a href="" class="btn">JavaScript Projects</a>
          </div>
      </div>
      </div>
    </main>

    <h3 id="redBannerLow">
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/channel/UCKczvKCpw6HAV34y1p-FwNg" target="_blank" id="text1">YouTube Channel</a></li>
        </ul>
      </nav>
    </h3>

    <br>

    <h2 id="text2">
      About Me
    </h2>

    <br>

    <div id="profile">
      <img src="images/color edit-35.jpg" height="200px">
    </div>

    <p id="text3">I've grown up in Syracuse, Utah and graduated High School in 2021, following after I went to Davis Technical College to focus on Diesel Mechanics,
      after completeing the program I went out and got my 'dream job' working on trains for Utah Transit Authority. After doing that for a little bit I
      relaized that this career path was not for me and decided quickly I needed to make a change. I moved onto a full time gig at a local mechanic shop 
      for several months while working my part-time custodial job in addition to that to maximize my efforts while not in school. During that time I 
      decided I should go back to school with focus on another one of my favorite interests, working with computers in every aspect. I took up a Web and 
      Graphic Design class back at the technical college that I finished and transfered a good majority of what I had accomplished there to finish out 
      my degree at Weber State University. I think my main take away here is that it's okay to try stuff out and making mistakes is truely okay as that's 
      the best way to learn and figure out the right answer.
    </p>

    <br><br><br><br>
    <div id="colorButtons">
      <button onclick="originalColor()">Original</button>
      <button onclick="DarkColor()">Dark Mode</button>
      <button onclick="LightColor()">Light Mode</button>
    </div>
    <p id="conditions">Currently in: </p>

    <br><br>

    <h4 id="text4">&copy; Copyright 2025 Brady W. Wenzbauer. All rights reserved.</h4>

    </body>

    <script>
       function originalColor() {
          document.getElementById('pageBody').style = "background-color: #FFFFFF";
          document.getElementById('redBannerHigh').style = "background-color: #9f2915";
          document.getElementById('redBannerLow').style = "background-color: #9f2915";
          document.getElementById('bannerText').style = "color: #9f2915F";
          document.getElementById('text1').style = "color: #9f2915F";
          document.getElementById('text2').style = "color: #9f2915F";
          document.getElementById('text3').style = "color: #9f2915F";
          document.getElementById('text4').style = "color: #9f2915F";
          document.getElementById('conditions').style = "color: #9f2915F";
          document.getElementById('conditions').innerHTML = "Currently in: Original Mode";
       }
       function DarkColor() {
          document.getElementById('pageBody').style = "background-color: #2E2E2E";
          document.getElementById('redBannerHigh').style = "background-color: #5f190d";
          document.getElementById('redBannerLow').style = "background-color: #5f190d";
          document.getElementById('bannerText').style = "color: #5f190d";
          document.getElementById('text1').style = "color: #FFFFFF";
          document.getElementById('text2').style = "color: #FFFFFF";
          document.getElementById('text3').style = "color: #FFFFFF";
          document.getElementById('text4').style = "color: #FFFFFF";
          document.getElementById('conditions').style = "color: #FFFFFF";
          document.getElementById('conditions').innerHTML = "Currently in: Dark Mode";
       }
       function LightColor() {
          document.getElementById('pageBody').style = "background-color: #D9D9D9";
          document.getElementById('redBannerHigh').style = "background-color: #cf948a";
          document.getElementById('redBannerLow').style = "background-color: #cf948a";
          document.getElementById('bannerText').style = "color: #cf948a";
          document.getElementById('text1').style = "color: #2E2E2E";
          document.getElementById('text2').style = "color: #2E2E2E";
          document.getElementById('text3').style = "color: #2E2E2E";
          document.getElementById('text4').style = "color: #2E2E2E";
          document.getElementById('conditions').style = "color: #2E2E2E";
          document.getElementById('conditions').innerHTML = "Currently in: Light Mode";
       }
   </script>

</html>