<DOCTYPE html>
    <html lang="en">
      <head></head>
      <title>Tic-Tac-Toe</title>
      <script src="../script/scriptMean.js"></script>
    </head>
    <body id="pageBody">
      <meta charset="UTF-8">
      <title>Wenz Projects</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../styles/styles.css">
      
      <h3 id="redBannerHigh">
        <div id="logo">
          <img src="../images/logo.png" height="200px">
        </div>
        <nav id="bannerText"> 
          <ul>
            <li><a href="index.html"></a>.</li>
          </ul>
        </nav>
      </h3>
  
      <main>
        <div id="hero-img">
        <div id="hero-text">
          <h1>Brady Wenzbauer</h1>
            <p></p>
            <br>
            <div class="cta">
            <a href="https://bwenzbauer.github.io/pages/javaScriptHome" class="btn">JavaScript Projects</a>
            </div>
        </div>
        </div>
      </main>
  
      <h3 id="redBannerLow">
        <nav>
          <ul>
            <li><a href="https://www.youtube.com/channel/UCKczvKCpw6HAV34y1p-FwNg" target="_blank" id="text1">YouTube Channel</a></li>
          </ul>
        </nav>
      </h3>


		<h2>Data Entry</h2>
		<p class="valueInput">Enter a value:<input type='text' id="input"></p>
		<button class="btn2" onclick='add()' id="add">Add Value</button>
		<button class="btn2" onclick='remove()' id="remove">Remove Value</button>
		<h2>Current Dataset</h2>
		<h4 id="dataset"></h4>
		<h2>Current Mean</h2>
		<h4 id="mean"></h4>
	</body>
</html>